<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendEmail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#08088e"
        android:padding="20dp"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="Send email OR Call"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_below="@id/title"
            android:inputType="text"
            android:hint="Type your message here"
            android:autofillHints="name"
            android:id="@+id/content"
            android:minHeight="150dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_below="@id/content"
            android:id="@+id/callButton"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/send"
            android:backgroundTint="@color/white"
            android:textColor="#000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:drawableLeft="@drawable/call"
            android:layout_below="@id/content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:textColor="#000000"/>

    </RelativeLayout>

</LinearLayout>